# MyContractorV1.0

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sen/mycontractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/mycontractor/: CustomImagesPicker.java  CustomerAccount.java  CustomerLogin.java  CustomerRegistration.java  (+10 more)
app/src/main/res/anim/: welcome.xml
app/src/main/res/drawable/: btn_click.xml  btn_click_dropdown.xml  ic_chat_with_24dp.xml  ic_contact_blue_24dp.xml  ic_detail_blue_24dp.xml  ic_email_24dp.xml  ic_phone_iphone_24dp.xml  job_estimates_click.xml  messages_click.xml  my_job_request_click.xml  post_new_request_click.xml  profile_click.xml  reviews_click.xml
app/src/main/res/drawable-nodpi/: ic_estimates_blue_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_chevron_right_blue_24dp.xml  ic_location_blue_24dp.xml
app/src/main/res/drawable/Google Drive/: app-debug.apk
app/src/main/res/layout/: activity_chat_page.xml  activity_contractor_profiles.xml  activity_custom_images_picker.xml  activity_customer_account.xml  activity_customer_login.xml  activity_customer_registration.xml  activity_dialogs.xml  activity_location_determine.xml  activity_main.xml  activity_my_requests.xml  activity_recycler_list.xml  activity_request_details.xml  activity_selection_of_status.xml  activity_send_estimate_popup.xml  activity_technician_account.xml  activity_technician_login.xml  activity_technician_registration.xml  activity_upload_description.xml  activity_upload_images.xml  activity_upload_video.xml  album_item_header_bar.xml  cardview_estimate.xml  cardview_profile.xml  cardview_request.xml  cardview_request_customer.xml  cardview_request_tech.xml  custom_dashboard.xml  item_album_pager.xml  local_album.xml  local_album_detail.xml  nav_header_main.xml  simple_list_item.xml
app/src/main/res/menu/: chat_actions_menu.xml  nav_drawer.xml  nav_drawer_technician.xml
app/src/main/res/values/: colors.xml  dimens.xml  standard_color.xml  standard_dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
