<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_post_new_request"
            android:icon="@drawable/ic_create_new_request_24dp"
            android:title="Post New Request" />
        <item
            android:id="@+id/nav_my_request"
            android:icon="@drawable/ic_my_request_list_24dp"
            android:title="My Requests List" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_messages_chat_24dp"
            android:title="Messages Chat" />
        <item
            android:id="@+id/nav_profiles"
            android:icon="@drawable/ic_profile_24dp"
            android:title="Contractors Profiles" />
    </group>
        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_24dp"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/ic_log_out_24dp"
                    android:title="Log Out" />
            </menu>
        </item>

</menu>