<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sen.mycontractor.MyRequests"
    android:background="@drawable/welcome_background">
    <LinearLayout
        android:id="@+id/headerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageButton
            android:id="@+id/backToAccountIb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/to_the_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:text="My Requests"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

<ListView
    android:id="@+id/myRequestsLv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/headerLl">

</ListView>

</RelativeLayout>
